.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: none;
}

.show {
  display: flex;
}

.hide {
  display: none;
}

.modal-content {
  margin: auto;
  width: 80%;
}

.confirm-board {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.menu-content {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: var(--secondary-color);
  border-radius: 35px;
  width: 60%;
  height: 20vh;
  color: var(--font-color);
  justify-content: space-evenly;
  border: 1px solid var(--border-color);
  padding: 1rem;
}/*# sourceMappingURL=popout_window.css.map */